
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=stock_market
POSTGRES_PORT=5432

REDIS_BROKER=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/1

TWELVE_DATA_API_KEY=2abb5da58a5f43c08fce3cad0cedd336
TWELVE_DATA_URL=https://api.twelvedata.com/time_series

VALID_BEARER_TOKEN=ek8KCVd4KjW5jGWKeWbE1yzbqDXJEBU48pllsEuy5ubSlcz4EMVWHll7D329VIsl
