
ENV='local'

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=stock_market
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SSL_ENABLED=False

# Hard-coded Twelve Data credentials for testing
TWELVE_DATA_API_KEY=2abb5da58a5f43c08fce3cad0cedd336
TWELVE_DATA_URL=https://api.twelvedata.com/time_series

VALID_BEARER_TOKEN=ek8KCVd4KjW5jGWKeWbE1yzbqDXJEBU48pllsEuy5ubSlcz4EMVWHll7D329VIsl
